// Generic bootstrap codegen script
// Usage: lx run scripts/bootstrap-codegen.lx <entry-file>
// Example: lx run scripts/bootstrap-codegen.lx lx/main.lx
// Output: /tmp/main.lxobj

let common = import "commands/common.lx"

// Get entry file from command line args
// Lx.args: [lx, run, script, arg1, ...]
if len(Lx.args) < 4 {
  Lx.stderr.println("Usage: lx run scripts/bootstrap-codegen.lx <entry-file>")
  Lx.stderr.println("Example: lx run scripts/bootstrap-codegen.lx lx/main.lx")
  Lx.exit(1)
}

let entryFile = Lx.args[3]

// Compile with proper error reporting
println("Compiling " + entryFile)
let mainFunction = common.compilePathToFunction(entryFile, nil)
if !mainFunction {
  Lx.stderr.println("Compilation failed")
  Lx.exit(65)
}

let hexBytes = common.objbuilder(mainFunction, true, true).bytes()
println("Object size: " + str(len(hexBytes)) + " bytes")

// Output to /tmp/{basename}.lxobj
let filename = Lx.path.basename(entryFile)

// Strip extension from filename
let basename = ""
for let i = 0; i < len(filename); i = i + 1 {
  if filename[i] == "." {
    break
  }
  basename = basename + filename[i]
}

let outputPath = "/tmp/" + basename + ".lxobj"
let byteString = common.bytesToString(hexBytes)
let ok = Lx.fs.writeFile(outputPath, byteString)
if ok != true {
  Lx.stderr.println(ok or "Failed to write output.")
  Lx.exit(74)
}

println("Saved to " + outputPath)
println()
