let data = import "services/builtins_docs_data.lx"

fn docFor(name) {
  if !name {
    return nil
  }

  let doc = data and data.DOCS and data.DOCS[name]
  if doc {
    return doc
  }

  // If it's a known native builtin but undocumented, return a placeholder.
  let nativeNames = data and data.NATIVE_NAMES
  if nativeNames and nativeNames[name] {
    return .{
      name: name,
      signature: nil,
      description: nil,
      markdown: "`" + name + "` (undocumented)",
      source: "include/native_fn.h",
    }
  }

  nil
}

.{
  docFor,
}

