let data = import "services/builtins_docs_data.lx"

// Data is now loaded directly as proper lx data structures.
// No parsing needed - just use the hashmaps directly.
let _docs = data and data.DOCS or .{}
let _nativeNames = data and data.NATIVE_NAMES or .{}
let _preludeNames = data and data.PRELUDE_NAMES or .{}

fn docFor(name) {
  if !name {
    return nil
  }

  let doc = _docs[name]
  if doc {
    return doc
  }

  // If it's a known native builtin but undocumented, return a placeholder.
  if _nativeNames[name] {
    return .{
      name: name,
      signature: nil,
      description: nil,
      markdown: "`" + name + "` (undocumented)",
      source: "include/native_fn.h",
    }
  }

  // If it's a known prelude builtin but undocumented, return a placeholder.
  if _preludeNames[name] {
    return .{
      name: name,
      signature: nil,
      description: nil,
      markdown: "`" + name + "` (undocumented)",
      source: "lx/globals.lx",
    }
  }

  nil
}

.{
  docFor,
}
