let ObjType = {
  let iota = {import "src/lib.lx"}.iota(0)
  .{
    CLOSURE: iota(),
    FUNCTION: iota(),
    NATIVE: iota(),
    STRING: iota(),
    UPVALUE: iota(),
    HASHMAP: iota(),
    ARRAY: iota(),
  }
}

fn Object(kind, value) {.{
  kind: kind,
  value: value,
}}

fn ObjectFunction(function) {
  Object(ObjType.FUNCTION, function)
}

fn ObjectString(string) {
  Object(ObjType.STRING, string)
}

return .{
  ObjType: ObjType,
  Object: Object,
  ObjectFunction: ObjectFunction,
  ObjectString: ObjectString,
}
