// let globals = import "globals.lx"
// let fold = globals.fold

let types = .{}

types.TOKEN = enum(100) {
  LEFT_PAREN,
  RIGHT_PAREN,
  LEFT_BRACE,
  RIGHT_BRACE,
  LEFT_BRACKET,
  RIGHT_BRACKET,
  COMMA,
  DOT,
  MINUS,
  PLUS,
  SEMICOLON,
  SLASH,
  STAR,
  COLON,
  MOD,

  // One or two character tokens.
  BANG = 200,
  BANG_EQUAL,
  EQUAL,
  EQUAL_EQUAL,
  GREATER,
  GREATER_EQUAL,
  GREATER_GREATER,
  LESS,
  LESS_EQUAL,
  LESS_LESS,
  DOT_BRACE,
  MINUS_GREATER,
  AMPERSAND,
  PIPE,
  CARET,

  // Literals.
  IDENTIFIER = 300,
  STRING,
  NUMBER,

  // Keywords.
  AND = 400,
  OR,
  IF,
  ELSE,
  FN,
  FOR,
  NIL,
  RETURN,
  TRUE,
  FALSE,
  LET,
  ENUM,
  BREAK,
  CONTINUE,
  IMPORT,
  IN,
  COLLECT,

  // Termination
  ERROR = 990,
  EOF = 999,
}

types.KEYWORDS = fold(keys(types.TOKEN), .{}, fn(acc, k) {
  let tokenValue = types.TOKEN[k]
  if tokenValue >= 400 and tokenValue < 500 {
    acc[tolower(k)] = true
  }
  acc
})

// XXX: need to keep this in sync with clox
types.OP = enum {
  NOP, // might be useful in the future if we want to do op patching
  CONSTANT,
  CONST_BYTE,
  NIL,
  TRUE,
  FALSE,
  EQUAL,
  POP,
  DUP,
  SWAP,
  GET_LOCAL,
  SET_LOCAL,
  GET_GLOBAL,
  DEFINE_GLOBAL,
  SET_GLOBAL,
  GET_UPVALUE,
  SET_UPVALUE,
  GET_BY_INDEX,
  SET_BY_INDEX,
  GREATER,
  LESS,
  ADD,
  SUBTRACT,
  MULTIPLY,
  DIVIDE,
  NOT,
  MOD,
  NEGATE,
  BIT_AND,
  BIT_OR,
  BIT_XOR,
  BIT_LSHIFT,
  BIT_RSHIFT,
  JUMP,
  JUMP_IF_TRUE,
  JUMP_IF_FALSE,
  LOOP,
  ASSOC,
  APPEND,
  HASHMAP,
  ENUM,
  ARRAY,
  LENGTH,
  CALL,
  CLOSURE,
  CLOSE_UPVALUE,
  UNWIND,
  ADD_LOCAL_IMM,    // Superinstruction: GET_LOCAL + CONST_BYTE + ADD + SET_LOCAL
  STORE_LOCAL,      // Superinstruction: SET_LOCAL + POP
  STORE_BY_IDX,     // Superinstruction: GET_LOCAL + GET_LOCAL + GET_LOCAL + SET_BY_INDEX
  COALESCE_CONST,   // Replace TOS with constant if TOS is falsy
  IS_EVEN,          // Test if TOS integer is even (hot-path for % 2 == 0)
  RETURN = 255,     // 0xff - fixed to allow adding opcodes without breaking RETURN
}

types.ValueType = enum { BOOL, NIL, NUMBER, OBJ }

types
