// let globals = import "globals.lx"
// let fold = globals.fold

let TOKEN = enum(100) {
  LEFT_PAREN,
  RIGHT_PAREN,
  LEFT_BRACE,
  RIGHT_BRACE,
  LEFT_BRACKET,
  RIGHT_BRACKET,
  COMMA,
  DOT,
  MINUS,
  PLUS,
  SEMICOLON,
  SLASH,
  STAR,
  COLON,
  MOD,

  // One or two character tokens.
  BANG = 200,
  BANG_EQUAL,
  EQUAL,
  EQUAL_EQUAL,
  GREATER,
  GREATER_EQUAL,
  GREATER_GREATER,
  LESS,
  LESS_EQUAL,
  LESS_LESS,
  DOT_BRACE,
  MINUS_GREATER,
  AMPERSAND,
  PIPE,
  CARET,

  // Literals.
  IDENTIFIER = 300,
  STRING,
  NUMBER,

  // Keywords.
  AND = 400,
  OR,
  IF,
  ELSE,
  FN,
  FOR,
  NIL,
  RETURN,
  TRUE,
  FALSE,
  LET,
  ENUM,
  BREAK,
  CONTINUE,
  IMPORT,
  IN,
  COLLECT,

  // Termination
  ERROR = 990,
  EOF = 999,
}

let KEYWORDS = fold([
  "and",
  "or",
  "if",
  "else",
  "fn",
  "for",
  "nil",
  "return",
  "true",
  "false",
  "let",
  "enum",
  "break",
  "continue",
  "import",
  "in",
  "collect",
], .{}, fn(acc, kw) {
  acc[kw] = true
  acc
})

// XXX: need to keep this in sync with clox
let OP = enum {
  NOP, // might be useful in the future if we want to do op patching
  CONSTANT,
  CONST_BYTE,
  NIL,
  TRUE,
  FALSE,
  EQUAL,
  POP,
  DUP,
  SWAP,
  GET_LOCAL,
  SET_LOCAL,
  GET_GLOBAL,
  DEFINE_GLOBAL,
  SET_GLOBAL,
  GET_UPVALUE,
  SET_UPVALUE,
  GET_BY_INDEX,
  SET_BY_INDEX,
  GREATER,
  LESS,
  ADD,
  SUBTRACT,
  MULTIPLY,
  DIVIDE,
  NOT,
  MOD,
  NEGATE,
  BIT_AND,
  BIT_OR,
  BIT_XOR,
  BIT_LSHIFT,
  BIT_RSHIFT,
  JUMP,
  JUMP_IF_TRUE,
  JUMP_IF_FALSE,
  LOOP,
  ASSOC,
  APPEND,
  HASHMAP,
  ENUM,
  ARRAY,
  LENGTH,
  CALL,
  CLOSURE,
  CLOSE_UPVALUE,
  UNWIND,
  ADD_LOCAL_IMM,    // Superinstruction: GET_LOCAL + CONST_BYTE + ADD + SET_LOCAL
  STORE_LOCAL,      // Superinstruction: SET_LOCAL + POP
  STORE_BY_IDX,     // Superinstruction: GET_LOCAL + GET_LOCAL + GET_LOCAL + SET_BY_INDEX
  COALESCE_CONST,   // Replace TOS with constant if TOS is falsy
  IS_EVEN,          // Test if TOS integer is even (hot-path for % 2 == 0)
  RETURN = 255,     // 0xff - fixed to allow adding opcodes without breaking RETURN
}

let ValueType = enum { BOOL, NIL, NUMBER, OBJ }

// AST Node kinds (stored on AST nodes as `node.type`)
let NODE = enum {
  // Literals / leaf
  Number,
  String,
  Bool,
  Nil,
  Identifier,

  // Expressions / statements
  Binary,
  Unary,
  Logical,
  Grouping,
  Let,
  Block,
  Function,
  Call,
  Arrow,
  If,
  For,
  ForIn,
  Collect,
  CollectIn,
  Return,
  Break,
  Continue,
  Array,
  Hashmap,
  Index,
  Dot,
  Assignment,
  Import,
  IntrinsicCall,

  // Historical / optional wrapper
  ExprStmt,
}

.{
  TOKEN: TOKEN,
  KEYWORDS: KEYWORDS,
  OP: OP,
  ValueType: ValueType,
  NODE: NODE,
}
