let TOKEN = enum(100) {
  LEFT_PAREN,
  RIGHT_PAREN,
  LEFT_BRACE,
  RIGHT_BRACE,
  LEFT_BRACKET,
  RIGHT_BRACKET,
  COMMA,
  DOT,
  MINUS,
  PLUS,
  SEMICOLON,
  SLASH,
  STAR,
  COLON,
  MOD,

  // One or two character tokens.
  BANG = 200,
  BANG_EQUAL,
  EQUAL,
  EQUAL_EQUAL,
  GREATER,
  GREATER_EQUAL,
  GREATER_GREATER,
  LESS,
  LESS_EQUAL,
  LESS_LESS,
  DOT_BRACE,
  MINUS_GREATER,
  AMPERSAND,
  PIPE,
  CARET,

  // Literals.
  IDENTIFIER = 300,
  STRING,
  NUMBER,

  // Keywords.
  AND = 400,
  OR,
  IF,
  ELSE,
  FN,
  FOR,
  NIL,
  RETURN,
  TRUE,
  FALSE,
  LET,
  ENUM,
  BREAK,
  CONTINUE,
  IMPORT,
  IN,
  COLLECT,

  // Termination
  ERROR = 990,
  EOF = 999,
}

let KEYWORDS = fold([
  "and",
  "or",
  "if",
  "else",
  "fn",
  "for",
  "nil",
  "return",
  "true",
  "false",
  "let",
  "enum",
  "break",
  "continue",
  "import",
  "in",
  "collect",
], .{}, fn(acc, kw) {
  acc[kw] = true
  acc
})

// XXX: need to keep this in sync with clox
let OP = enum {
  // Control flow
  NOP,
  RETURN,
  JUMP,
  JUMP_IF_TRUE,
  JUMP_IF_FALSE,
  LOOP,
  CALL,
  CLOSURE,
  CLOSE_UPVALUE,
  UNWIND,

  // Constants
  CONSTANT,
  CONST_BYTE,
  NIL,
  TRUE,
  FALSE,

  // Stack manipulation
  POP,
  DUP,
  SWAP,

  // Variables
  GET_LOCAL,
  SET_LOCAL,
  GET_GLOBAL,
  DEFINE_GLOBAL,
  SET_GLOBAL,
  GET_UPVALUE,
  SET_UPVALUE,

  // Arithmetic (baseline)
  ADD,
  SUBTRACT,
  MULTIPLY,
  DIVIDE,
  MOD,
  NEGATE,

  // Arithmetic (specialized int)
  ADD_INT,
  SUBTRACT_INT,
  MULTIPLY_INT,
  NEGATE_INT,

  // Arithmetic (quickened)
  ADD_NUM,
  ADD_STR,

  // Comparison
  EQUAL,
  GREATER,
  LESS,

  // Logical
  NOT,

  // Bitwise
  BIT_AND,
  BIT_OR,
  BIT_XOR,
  BIT_LSHIFT,
  BIT_RSHIFT,

  // Data structures
  ARRAY,
  HASHMAP,
  ENUM,
  LENGTH,
  GET_BY_INDEX,
  SET_BY_INDEX,
  ASSOC,
  APPEND,

  // Superinstructions
  ADD_LOCAL_IMM,    // GET_LOCAL + CONST_BYTE + ADD + SET_LOCAL
  STORE_LOCAL,      // SET_LOCAL + POP
  STORE_BY_IDX,     // GET_LOCAL×3 + SET_BY_INDEX

  // Special/optimization
  COALESCE_CONST,   // Replace TOS with constant if TOS is falsy
  IS_EVEN,          // Test if TOS integer is even (hot-path for % 2 == 0)
}

let ValueType = enum { BOOL, NIL, NUMBER, OBJ }

// AST Node kinds (stored on AST nodes as `node.type`)
let NODE = enum {
  // Literals / leaf
  Number,
  String,
  Bool,
  Nil,
  Identifier,

  // Expressions / statements
  Binary,
  Unary,
  Logical,
  Grouping,
  Let,
  Block,
  Function,
  Call,
  Arrow,
  If,
  For,
  ForIn,
  Collect,
  CollectIn,
  Return,
  Break,
  Continue,
  Array,
  Hashmap,
  Index,
  Dot,
  Assignment,
  Import,
  IntrinsicCall,

  // Historical / optional wrapper
  ExprStmt,

  // Parser-only forms (should be lowered away)
  LetDestructure,
}

.{
  TOKEN,
  KEYWORDS,
  OP,
  ValueType,
  NODE,
}
