fn first(coll) { coll[0] }
fn last(coll) { coll[len(coll) - 1] }

fn each(arr, cb) {
  for x in arr { cb(x) }
}

fn fold(arr, acc, cb) {
  for x, i in arr { acc = cb(acc, x, i) }
  acc
}

fn sort(arr, compare) {
  // Merge sort (avoid quicksort recursion worst-case stack overflow).
  let length = len(arr)
  if length <= 1 { return arr }

  let mid = Math.floor(length / 2)
  let left = []
  let right = []
  for let i = 0; i < mid; i = i + 1 { push(left, arr[i]) }
  for let i = mid; i < length; i = i + 1 { push(right, arr[i]) }

  let a = sort(left, compare)
  let b = sort(right, compare)

  // Merge
  let out = []
  let i = 0
  let j = 0
  for i < len(a) and j < len(b) {
    if compare(a[i], b[j]) {
      push(out, a[i])
      i = i + 1
    } else {
      push(out, b[j])
      j = j + 1
    }
  }
  for i < len(a) { push(out, a[i]); i = i + 1 }
  for j < len(b) { push(out, b[j]); j = j + 1 }
  out
}

return .{
  first,
  last,
  each,
  fold,
  sort,
}
