fn sieve(n) {
  if n < 2 { return 0 }

  let isPrime = range(n + 1)
  for let i = 0; i <= n; i = i + 1 {
    isPrime[i] = true
  }
  isPrime[0] = false
  isPrime[1] = false

  for let i = 2; i * i <= n; i = i + 1 {
    if isPrime[i] {
      for let j = i * i; j <= n; j = j + i {
        isPrime[j] = false
      }
    }
  }

  let count = 0
  for let i = 2; i <= n; i = i + 1 {
    if isPrime[i] {
      count = count + 1
    }
  }
  count
}

let raw = Lx.args[3]
let n = raw and tonumber(raw) or 0
println(sieve(n))
