let common = import "commands/common.lx"

fn run(ctx) {
  if len(ctx.argv) < 3 {
    Lx.stderr.println("Usage: " + ctx.prog + " disasm <lxobj|lxfile>")
    Lx.exit(28)
  }

  let path = ctx.argv[2]
  let data = common.slurpUserPath(path, path)
  if Lx.isLxObj(data) {
    Lx.loadObj(data, true)
    return nil
  }

  let func = common.compilePathToFunction(path, data)
  if !func { Lx.exit(65) }
  let bytes = common.objbuilder(func, common.DEBUG_BUILD, false).bytes()
  Lx.loadObj(bytes, true)
}

.{
  name: "disasm",
  aliases: ["d"],
  usage: "disasm <lxobj|lxfile>",
  summary: "Disassemble lxobj or lx source",
  run: run,
}
