Benchmark Results - 2025-12-26
================================

Commit: 2286bed (Rename STORE_IDX_LOCAL to STORE_BY_IDX for consistency)
Hardware: Darwin 24.6.0
Test configuration: REPEAT=3 (best of 3 runs shown)

Optimizations included:
- Removed loopResultSlot from for loops
- ANF temp elimination for simple expressions
- ADD_LOCAL_IMM superinstruction (i = i + n)
- STORE_LOCAL superinstruction (local = value in stmt context)
- STORE_BY_IDX superinstruction (arr[i] = val)

--- lx ---
sum_loop (50M):     0.78s  checksum: 1250000025000000
fizzbuzz (20M):     1.16s  checksum: 14666666
fib_iter (5M):      0.15s  checksum: 416450835
array_fill (10M):   0.42s  checksum: 50000005000000
map_hit_miss (5M):  0.83s  checksum: 6250002500000

--- Python 3 ---
sum_loop (50M):     1.16s  checksum: 1250000025000000
fizzbuzz (20M):     0.88s  checksum: 14666666
fib_iter (5M):      0.15s  checksum: 416450835
array_fill (10M):   0.49s  checksum: 50000005000000
map_hit_miss (5M):  0.45s  checksum: 6250002500000

--- Lua 5.4 ---
sum_loop (50M):     0.15s  checksum: 1250000025000000
fizzbuzz (20M):     0.30s  checksum: 14666666
fib_iter (5M):      0.05s  checksum: 416450835
array_fill (10M):   0.16s  checksum: 50000005000000
map_hit_miss (5M):  0.10s  checksum: 6250002500000

--- LuaJIT ---
sum_loop (50M):     0.02s  checksum: 1.250000025e+15
fizzbuzz (20M):     0.04s  checksum: 14666666
fib_iter (5M):      0.02s  checksum: 416450835
array_fill (10M):   0.05s  checksum: 50000005000000
map_hit_miss (5M):  0.02s  checksum: 6250002500000

--- Chez Scheme ---
sum_loop (50M):     0.05s  checksum: 1250000025000000
fizzbuzz (20M):     0.15s  checksum: 14666666
fib_iter (5M):      0.03s  checksum: 416450835
array_fill (10M):   0.05s  checksum: 50000005000000
map_hit_miss (5M):  0.29s  checksum: 6250002500000

Baseline Comparison (commit 50f9d72, pre-optimization):
sum_loop:     1.04s → 0.78s  (25.0% faster)
fizzbuzz:     1.30s → 1.16s  (10.8% faster)
fib_iter:     0.19s → 0.15s  (21.1% faster)
array_fill:   0.61s → 0.42s  (31.1% faster)
map_hit_miss: 0.92s → 0.83s  (9.8% faster)

Average improvement: 19.6% faster, 1.26x speedup
